# pasta

./: .editorconfig  Pasta.sln  move_plugins.bat
Pasta.BasicEffects/: ArrowEffect.cs  LineEffect.cs  Pasta.BasicEffects.csproj  PointsBaseEffect.cs  RectangleEffect.cs  RectangleExtensions.cs  ScreenshotEffect.cs  SelectionEffect.cs
Pasta.BasicEffects.UnitTests/: Pasta.BasicEffects.UnitTests.csproj  RectangleExtensionsTests.cs  SelectionEffectTests.cs
Pasta.BasicEffects.UnitTests/Properties/: AssemblyInfo.cs
Pasta.BasicEffects/Properties/: AssemblyInfo.cs
Pasta.BasicExport/: ClipboardExportAction.cs  Pasta.BasicExport.csproj
Pasta.BasicExport/Properties/: AssemblyInfo.cs
Pasta.Core/: EffectContext.cs  ExportContext.cs  IEditableEffect.cs  IEditorManager.cs  IEffect.cs  IEffectApplyContext.cs  IEffectEditContext.cs  IExportAction.cs  IMayInvalidate.cs  IMouseAware.cs  IScreenshotEffect.cs  ISelectionEffect.cs  InvalidateEventArgs.cs  MouseAwareArgs.cs  Pasta.Core.csproj
Pasta.Core/Properties/: AssemblyInfo.cs
Pasta.Editor/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  EditorManager.cs  Pasta.Editor.csproj
Pasta.Editor/Effects/: EffectInfo.cs  EffectsManager.cs
Pasta.Editor/ExportActions/: ExportActionInfo.cs  ExportManager.cs
Pasta.Editor/Properties/: AssemblyInfo.cs
Pasta.OcrExport/: OcrExportAction.cs  Pasta.OcrExport.csproj
Pasta.OcrExport/Properties/: AssemblyInfo.cs
Pasta.Plugin/: ExceptionInterceptor.cs  InitializeLifetimeServiceInterceptor.cs  Pasta.Plugin.csproj  PluginException.cs  PluginHost.cs  PluginManager.cs  Sponsor.cs
Pasta.Plugin/Properties/: AssemblyInfo.cs
Pasta.Screenshot/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  KeyboardHook.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Pasta.Screenshot.csproj  Program.cs  packages.config
Pasta.Screenshot/Effects/: EffectApplyContext.cs  EffectEditContext.cs  EffectInfo.cs  EffectsManager.cs
Pasta.Screenshot/ExportActions/: ExportActionInfo.cs  ExportManager.cs
Pasta.Screenshot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
