<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pasta.Core\Pasta.Core.csproj" />
    <ProjectReference Include="..\Pasta.Editor\Pasta.Editor.csproj" />
    <ProjectReference Include="..\Pasta.Plugin\Pasta.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>