<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\ArrowEffect.png" />
    <None Remove="Images\LineEffect.png" />
    <None Remove="Images\RectangleEffect.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Screna" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pasta.Core\Pasta.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ArrowEffect.png">
      <Generator>Images</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\LineEffect.png">
      <Generator>Images</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\RectangleEffect.png">
      <Generator>Images</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>